.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components
в”њв”Ђв”Ђ db
в”њв”Ђв”Ђ db.sqlite
в”њв”Ђв”Ђ drizzle.config.ts
в”њв”Ђв”Ђ lib
в”њв”Ђв”Ђ memo.txt
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ server
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trpc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [trpc]
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ project
в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ project-manager.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-detail
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoint-details.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoint-list.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ project-details-view.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”њв”Ђв”Ђ env.js
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ root.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoint.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trpc.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-config.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ db
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ schema
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _relations.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _table.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ endpoint.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ parameter.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ project.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ response.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tag.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ schema.ts
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в””в”Ђв”Ђ trpc
в”‚В В      в”њв”Ђв”Ђ query-client.ts
в”‚В В      в”њв”Ђв”Ђ react.tsx
в”‚В В      в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ trpc
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ types
в””в”Ђв”Ђ util

26 directories, 41 files
